This package is a kernel driver for the ARM Mali GPU, supporting the
6xx and 7xx series GPUs (first released in 2012 and 2015
respectively). A corresponding binary userspace driver (separately
packaged) is also needed to display graphics.

In theory separate drivers are needed for midgard (6xx) GPUs and
bifrost (7xx) GPUs, however currently the drivers are identical so
this driver covers both. This could change in the future.

Look up your hardware on
https://en.wikipedia.org/wiki/Mali_(GPU)#Implementations if you are
not sure what you have.

https://wiki.debian.org/MaliGraphics has further details of the Debian
packaging, and supported hardware.
