PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="mali-midgard"
BUILT_MODULE_NAME[0]="mali_kbase"
BUILD_EXCLUSIVE_ARCH="armhf|armel|armv7l|arm64|aarch64"
MAKE[0]="make SCONS_CFLAGS='\
-DCONFIG_MALI_MIDGARD=m \
-DCONFIG_MALI_DEVFREQ=y \
-DCONFIG_MALI_EXPERT=y \
-DCONFIG_MALI_BACKEND=gpu \
-DCONFIG_MALI_PLATFORM_DEVICETREE=y' \
CONFIG_MALI_MIDGARD=m \
CONFIG_MALI_DEVFREQ=y \
CONFIG_MALI_EXPERT=y \
CONFIG_MALI_BACKEND=gpu \
CONFIG_MALI_PLATFORM_DEVICETREE=y"
DEST_MODULE_LOCATION[0]="/extra/"
AUTOINSTALL="yes"
#PATCH[0]=0001-gpu-midgard-replace-device-tree-compatible-strings.patch
#PATCH[1]=0002-gpu-midgard-drop-clk_mali-name.patch
#PATCH[2]=0003-gpu-midgard-look-for-lower-case-IRQ-names.patch
#PATCH[3]=0004-gpu-midgard-add-deferring-in-log-when-clock-or-regul.patch
#PATCH[4]=user-buf-map-api-update.patch
#PATCH[5]=use-vmf-struct-update.patch
#PATCH[6]=timestamp-zero-update.patch
#PATCH[7]=include-sched-mm-fix.patch
#PATCH[8]=4.15_ACCESS_ONCE.patch
#PATCH[9]=4.15_setup_timer_update.patch
#PATCH_MATCH[4]=4.1[23456].*
#PATCH_MATCH[5]=4.1[23456].*
#PATCH_MATCH[6]=4.1[23456].*
#PATCH_MATCH[7]=4.1[23456].*
#PATCH_MATCH[8]=4.1[56].*
#PATCH_MATCH[9]=4.1[56].*
